  PID TTY           TIME CMD
    1 ??         3:50.78 /sbin/launchd
  127 ??         0:21.72 /usr/sbin/syslogd
  128 ??         0:16.51 /usr/libexec/UserEventAgent (System)
  130 ??       217:36.06 /Library/Application Support/Malwarebytes/MBAM/Engine.
  132 ??         0:00.79 /System/Library/PrivateFrameworks/Uninstall.framework/
  133 ??         0:05.51 /usr/libexec/kextd
  134 ??         1:53.17 /System/Library/Frameworks/CoreServices.framework/Vers
  135 ??         0:01.50 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
  136 ??         0:04.43 /System/Library/PrivateFrameworks/MediaRemote.framewor
  139 ??         0:31.09 /usr/sbin/systemstats --daemon
  140 ??         0:12.89 /usr/libexec/configd
  141 ??         0:00.08 endpointsecurityd
  142 ??         0:19.14 /System/Library/CoreServices/powerd.bundle/powerd
  147 ??         9:39.06 /usr/libexec/logd
  148 ??         0:00.10 /usr/libexec/keybagd -t 15
  149 ??         0:03.87 /Library/Application Support/Avira/Services/Avira Serv
  150 ??         0:43.10 /Library/Sophos Anti-Virus/SophosServiceManager.app/Co
  154 ??         0:01.46 /usr/libexec/watchdogd
  158 ??         3:10.92 /System/Library/Frameworks/CoreServices.framework/Fram
  159 ??         0:00.21 /Library/SophosCBR/SophosCBR.bundle/Contents/MacOS/Sop
  160 ??         0:00.12 /System/Library/CoreServices/iconservicesd
  161 ??         0:03.13 /usr/libexec/diskarbitrationd
  164 ??         0:11.15 /usr/libexec/coreduetd
  168 ??         0:47.34 /usr/libexec/opendirectoryd
  169 ??         0:07.25 /etc/NX/nxserver --daemon
  170 ??         0:10.61 /System/Library/PrivateFrameworks/ApplePushService.fra
  171 ??         1:52.25 /System/Library/CoreServices/launchservicesd
  172 ??         0:00.20 /usr/libexec/timed
  174 ??         0:00.15 /System/Library/PrivateFrameworks/MobileDevice.framewo
  175 ??         0:11.00 /usr/sbin/securityd -i
  176 ??         0:00.01 auditd -l
  178 ??         0:05.95 /usr/libexec/locationd
  181 ??         0:00.02 autofsd
  182 ??         0:00.60 /usr/libexec/displaypolicyd -k 1
  183 ??         0:10.48 /usr/libexec/dasd
  184 ??         0:00.18 /System/Library/PrivateFrameworks/Heimdal.framework/He
  186 ??         0:18.42 /usr/libexec/PerfPowerServices
  189 ??         0:00.08 /System/Library/CoreServices/logind
  190 ??         0:00.64 /System/Library/PrivateFrameworks/GenerationalStorage.
  191 ??         0:00.01 /usr/sbin/KernelEventAgent
  193 ??         0:55.31 /usr/sbin/bluetoothd
  194 ??         0:00.76 openvpn --config /Applications/Avira Phantom VPN.app/C
  195 ??         1:55.20 /usr/libexec/hidd
  197 ??         0:04.30 /usr/libexec/corebrightnessd --launchd
  198 ??         0:09.10 /usr/libexec/AirPlayXPCHelper
  199 ??         0:25.05 /usr/sbin/notifyd
  200 ??         0:08.23 /usr/libexec/amfid
  201 ??         0:01.92 /usr/sbin/distnoted daemon
  203 ??         0:28.68 /usr/sbin/cfprefsd daemon
  204 ??         0:08.46 /System/Library/CoreServices/coreservicesd
  205 ??         0:37.56 /usr/libexec/syspolicyd
  206 ??         0:41.15 /System/Library/PrivateFrameworks/TCC.framework/Resour
  207 ??         0:00.02 aslmanager
  209 ??         0:40.37 /System/Library/CoreServices/loginwindow.app/Contents/
  239 ??         0:01.23 /System/Library/Frameworks/Security.framework/Versions
  247 ??         9:33.48 /usr/sbin/coreaudiod
  248 ??         6:57.23 /usr/libexec/trustd
  249 ??         0:01.06 /System/Library/PrivateFrameworks/CoreAnalytics.framew
  250 ??         0:18.47 /System/Library/PrivateFrameworks/CoreDuetContext.fram
  252 ??         0:00.57 /usr/libexec/nehelper
  254 ??         0:00.08 /System/Library/Frameworks/CoreAudio.framework/Version
  256 ??         0:05.55 /usr/sbin/ocspd
  262 ??        49:53.25 /System/Library/PrivateFrameworks/SkyLight.framework/R
  263 ??         0:04.76 /usr/libexec/mobileassetd
  273 ??         0:00.27 /usr/libexec/searchpartyd
  282 ??         0:28.58 /usr/libexec/symptomsd
  283 ??         0:37.51 /usr/sbin/mDNSResponder
  284 ??         0:00.94 /usr/sbin/mDNSResponderHelper
  286 ??         0:00.11 /System/Library/PrivateFrameworks/WirelessDiagnostics.
  287 ??         0:00.58 /System/Library/PrivateFrameworks/GeoServices.framewor
  290 ??         0:01.09 /usr/libexec/nsurlsessiond --privileged
  292 ??         0:00.01 /usr/sbin/cfprefsd agent
  293 ??         0:00.14 /usr/libexec/trustd --agent
  294 ??         0:00.11 /System/Library/Frameworks/AudioToolbox.framework/Audi
  297 ??         0:24.55 /usr/libexec/airportd
  336 ??         0:04.81 /usr/libexec/lsd runAsRoot
  337 ??         0:03.83 /Library/Application Support/Malwarebytes/MBAM/Engine.
  338 ??         0:00.01 /usr/libexec/smd
  339 ??         0:14.10 SophosConfigD
  340 ??         0:08.87 /System/Library/CoreServices/backupd.bundle/Contents/R
  342 ??         0:00.48 /System/Library/PrivateFrameworks/CoreSymbolication.fr
  345 ??         0:00.08 /usr/libexec/lsd
  347 ??         0:00.01 /usr/sbin/cfprefsd agent
  348 ??         0:00.15 /usr/libexec/secd
  351 ??         0:00.20 /usr/sbin/distnoted agent
  354 ??         0:00.31 /usr/libexec/diskmanagementd
  356 ??         0:00.51 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  357 ??         0:00.11 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  359 ??         0:00.20 /usr/libexec/findmydeviced
  360 ??         0:00.04 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  364 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  365 ??         0:00.03 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  366 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
  367 ??         0:14.57 /usr/libexec/runningboardd
  372 ??         0:05.13 /System/Library/Frameworks/Security.framework/Versions
  374 ??         4:41.21 /System/Library/Frameworks/CoreServices.framework/Fram
  378 ??         0:50.49 /Applications/Avira.app/Contents/Helpers/eprocsd -v -c
  380 ??         0:00.09 /usr/libexec/secinitd
  386 ??         0:11.58 /usr/libexec/TouchBarServer
  390 ??         0:00.04 /System/Library/Frameworks/OpenGL.framework/Versions/A
  392 ??         0:00.35 /usr/libexec/colorsync.displayservices
  393 ??         0:00.08 /usr/libexec/colorsyncd
  394 ??         0:12.95 /System/Library/CoreServices/appleeventsd --server
  395 ??         0:00.01 /usr/libexec/multiversed
  396 ??         0:00.02 /System/Library/CryptoTokenKit/com.apple.ifdreader.slo
  397 ??         0:00.08 /usr/libexec/apfsd
  398 ??         0:00.18 /usr/libexec/usbd
  399 ??         0:00.44 /usr/libexec/thermald
  400 ??         5:21.54 /System/Library/Frameworks/CoreMediaIO.framework/Resou
  403 ??         0:00.02 /usr/libexec/bootinstalld
  406 ??        37:16.64 /usr/libexec/sysmond
  409 ??         0:00.25 /System/Library/CoreServices/SubmitDiagInfo server-ini
  410 ??         0:00.10 /System/Library/PrivateFrameworks/BridgeOSSoftwareUpda
  414 ??         0:00.13 /usr/libexec/mobileactivationd
  417 ??         0:17.47 /System/Library/PrivateFrameworks/XprotectFramework.fr
  418 ??         0:00.05 /System/Library/PrivateFrameworks/AccountPolicy.framew
  420 ??         0:00.53 /usr/sbin/systemstats --logger-helper /private/var/db/
  423 ??         0:00.20 /usr/libexec/nsurlstoraged --privileged
  424 ??         0:00.01 /System/Library/Frameworks/CoreMediaIO.framework/Versi
  426 ??         0:00.05 /System/Library/Frameworks/GSS.framework/Helpers/GSSCr
  427 ??         1:36.75 SophosAutoUpdate -d
  428 ??         0:00.06 /System/Library/CoreServices/iconservicesagent runAsRo
  431 ??         0:00.13 /System/Library/CoreServices/sharedfilelistd
  432 ??         0:00.01 /System/Library/CoreServices/CrashReporterSupportHelpe
  437 ??         0:00.11 /System/Library/Frameworks/LocalAuthentication.framewo
  438 ??         0:00.20 /System/Library/Frameworks/LocalAuthentication.framewo
  440 ??         0:14.82 /usr/sbin/cfprefsd agent
  441 ??         0:00.08 /usr/libexec/securityd_service
  442 ??         0:00.27 /usr/libexec/biometrickitd --launchd
  444 ??         0:21.75 SophosMcsAgentD
  445 ??         0:00.03 /usr/libexec/biokitaggdd
  446 ??         0:00.24 SophosCleanD
  447 ??         0:44.59 SophosSXLD
  452 ??         0:00.01 /Applications/NoMachine.app/Contents/Frameworks/bin/nx
  455 ??         0:05.99 /System/Library/PrivateFrameworks/ViewBridge.framework
  456 ??         0:00.20 /usr/sbin/distnoted agent
  457 ??         4:59.01 SophosWebIntelligenceLegacy
  458 ??         0:02.20 SophosHealthD
  459 ??        19:44.73 SophosScanDLegacy
  460 ??         0:07.78 SophosAntiVirus -d
  463 ??         0:00.09 /usr/libexec/captiveagent
  464 ??         0:00.31 /usr/sbin/netbiosd
  465 ??         0:00.00 /usr/libexec/ioupsd
  467 ??         0:33.41 /usr/libexec/UserEventAgent (Aqua)
  469 ??         0:48.11 /usr/libexec/knowledge-agent
  470 ??         0:16.53 /usr/sbin/distnoted agent
  471 ??         0:00.09 /System/Library/PrivateFrameworks/CloudServices.framew
  473 ??         0:05.65 /usr/libexec/lsd
  474 ??         0:12.24 /usr/libexec/secd
  475 ??         2:38.43 /usr/libexec/trustd --agent
  476 ??         0:32.45 /System/Library/PrivateFrameworks/CloudKitDaemon.frame
  477 ??        55:06.86 /Applications/Google Chrome.app/Contents/MacOS/Google 
  478 ??         0:00.13 /System/Library/CoreServices/backgroundtaskmanagementa
  479 ??         0:00.95 /System/Library/CoreServices/sharedfilelistd
  480 ??         0:02.70 /System/Library/PrivateFrameworks/TCC.framework/Resour
  481 ??         0:18.68 /usr/libexec/nsurlsessiond
  482 ??         0:18.13 /Applications/1Password 7.app/Contents/MacOS/1Password
  483 ??         2:11.98 /Applications/Notion.app/Contents/MacOS/Notion -psn_0_
  485 ??         0:44.92 /System/Library/Frameworks/Accounts.framework/Versions
  487 ??         0:00.16 /System/Library/Frameworks/Security.framework/Versions
  489 ??         0:01.69 /usr/libexec/rapportd
  491 ??         0:21.41 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  492 ??         0:25.60 /usr/sbin/usernoted
  493 ??         0:05.95 /System/Library/CoreServices/lockoutagent
  494 ??         0:02.93 /System/Library/Frameworks/CoreTelephony.framework/Sup
  495 ??         0:06.96 /System/Library/CoreServices/ControlStrip.app/Contents
  496 ??         0:00.08 /usr/libexec/networkserviceproxy
  497 ??         0:00.01 /System/Library/CoreServices/APFSUserAgent
  498 ??         0:15.51 /System/Library/PrivateFrameworks/CalendarAgent.framew
  499 ??         0:03.46 /System/Library/PrivateFrameworks/CoreDuetContext.fram
  500 ??         0:18.37 /usr/libexec/secinitd
  502 ??         0:13.90 /System/Library/PrivateFrameworks/IDS.framework/identi
  503 ??         0:22.50 /System/Library/Frameworks/ApplicationServices.framewo
  504 ??         0:00.77 /System/Library/CoreServices/talagent
  505 ??         0:22.32 /System/Library/CoreServices/Dock.app/Contents/MacOS/D
  506 ??         0:23.02 /System/Library/CoreServices/SystemUIServer.app/Conten
  507 ??         0:01.75 /usr/libexec/dmd
  508 ??         3:27.69 /System/Library/CoreServices/Finder.app/Contents/MacOS
  509 ??         1:01.17 /System/Library/PrivateFrameworks/ScreenTimeCore.frame
  510 ??         0:04.51 /usr/libexec/pboard
  512 ??         0:00.66 /usr/libexec/adprivacyd
  515 ??         0:00.42 /usr/sbin/WirelessRadioManagerd
  516 ??         0:01.89 /System/Library/PrivateFrameworks/TelephonyUtilities.f
  517 ??         0:00.80 /System/Library/Frameworks/Quartz.framework/Versions/A
  518 ??         0:03.62 /usr/libexec/pkd
  519 ??         0:00.58 /usr/sbin/systemsoundserverd
  520 ??         0:03.10 /System/Library/PrivateFrameworks/CalendarNotification
  521 ??         0:00.50 /System/Library/PrivateFrameworks/Categories.framework
  522 ??         0:00.06 /System/Library/PrivateFrameworks/Categories.framework
  523 ??         0:01.06 /System/Library/CoreServices/mapspushd
  524 ??         0:00.30 /System/Library/Frameworks/Security.framework/Versions
  525 ??         0:01.77 /usr/libexec/nsurlstoraged
  527 ??         0:01.02 /System/Library/PrivateFrameworks/AMPDevices.framework
  528 ??         0:09.41 /System/Library/CoreServices/iconservicesagent
  529 ??         0:08.30 /System/Library/PrivateFrameworks/ViewBridge.framework
  530 ??         0:00.91 /System/Library/PrivateFrameworks/ContextKit.framework
  531 ??         0:08.05 /System/Library/CoreServices/WiFiAgent.app/Contents/Ma
  532 ??         0:00.23 /System/Library/CoreServices/RemoteManagement/ARDAgent
  534 ??         0:05.84 /System/Library/PrivateFrameworks/IMCore.framework/ima
  535 ??         0:16.59 /System/Library/CoreServices/NotificationCenter.app/Co
  536 ??         0:01.37 /usr/libexec/gamecontrollerd
  538 ??         0:00.04 /Applications/Google Chrome.app/Contents/Frameworks/Go
  539 ??         0:19.64 /System/Library/CoreServices/Spotlight.app/Contents/Ma
  542 ??         0:00.60 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  543 ??         0:07.99 /etc/NX/nxnode --localsession
  545 ??         0:55.46 /System/Library/PrivateFrameworks/CloudDocsDaemon.fram
  546 ??         0:00.63 /System/Library/CoreServices/RemoteManagement/SSMenuAg
  547 ??         0:25.31 /System/Library/PrivateFrameworks/IMDPersistence.frame
  548 ??         0:00.02 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  550 ??         0:21.33 /System/Library/PrivateFrameworks/UsageTracking.framew
  555 ??         0:01.36 /System/Library/PrivateFrameworks/AuthKit.framework/Ve
  556 ??         0:01.31 /usr/sbin/filecoordinationd
  558 ??         0:00.05 /Applications/Notion.app/Contents/Frameworks/Electron 
  559 ??         0:07.02 /System/Library/Frameworks/AddressBook.framework/Execu
  560 ??         0:00.82 /System/Library/PrivateFrameworks/CoreADI.framework/ad
  562 ??         0:00.47 /System/Library/PrivateFrameworks/IMFoundation.framewo
  563 ??         0:04.82 /System/Library/PrivateFrameworks/GeoServices.framewor
  564 ??         0:12.72 /System/Library/PrivateFrameworks/UserActivity.framewo
  565 ??         0:00.02 /System/Library/PrivateFrameworks/IMFoundation.framewo
  566 ??         0:25.75 /usr/libexec/sharingd
  567 ??         0:00.18 /System/Library/PrivateFrameworks/IMFoundation.framewo
  568 ??        15:56.17 /Applications/Google Chrome.app/Contents/Frameworks/Go
  569 ??         0:03.23 /System/Library/PrivateFrameworks/CoreParsec.framework
  570 ??         0:00.73 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.
  571 ??         0:00.16 /System/Library/PrivateFrameworks/CommerceKit.framewor
  572 ??        21:02.98 /Applications/Google Chrome.app/Contents/Frameworks/Go
  576 ??         0:00.62 /System/Library/PrivateFrameworks/AppSSO.framework/Sup
  577 ??         0:00.03 /Applications/Google Chrome.app/Contents/Frameworks/Go
  578 ??         0:00.26 /System/Library/PrivateFrameworks/MediaRemote.framewor
  580 ??         0:00.33 /System/Library/CoreServices/pbs
  581 ??         0:00.74 /System/Library/CoreServices/Dock.app/Contents/XPCServ
  582 ??         0:00.59 /System/Library/PrivateFrameworks/Categories.framework
  585 ??         0:10.43 /Applications/Google Chrome.app/Contents/Frameworks/Go
  588 ??         0:00.26 /System/Library/Frameworks/AudioToolbox.framework/XPCS
  589 ??         0:00.03 /usr/libexec/WiFiVelocityAgent
  590 ??         0:00.01 /System/Library/PrivateFrameworks/login.framework/Vers
  592 ??         0:05.11 /System/Library/PrivateFrameworks/AmbientDisplay.frame
  593 ??         0:03.04 /usr/libexec/wifivelocityd
  595 ??         0:02.04 /System/Library/PrivateFrameworks/CommerceKit.framewor
  596 ??         0:03.21 /System/Library/CoreServices/ScopedBookmarkAgent
  599 ??         0:00.19 /usr/libexec/neagent
  600 ??         0:00.06 /System/Library/CoreServices/NotificationCenter.app/Co
  601 ??         0:00.41 /System/Library/PrivateFrameworks/Categories.framework
  602 ??         0:00.92 /System/Library/PrivateFrameworks/CallHistory.framewor
  605 ??         0:00.06 /System/Library/PrivateFrameworks/CoreFollowUp.framewo
  606 ??         0:00.43 /System/Library/PrivateFrameworks/WeatherKit.framework
  607 ??         0:00.42 /usr/libexec/rtcreportingd
  611 ??         0:00.64 /System/Library/PrivateFrameworks/FamilyCircle.framewo
  614 ??         0:03.13 /System/Library/CoreServices/LocationMenu.app/Contents
  615 ??         0:01.30 /usr/libexec/fmfd
  616 ??         0:00.19 /System/Library/PrivateFrameworks/IMFoundation.framewo
  617 ??         0:00.25 /System/Library/Frameworks/InputMethodKit.framework/Re
  618 ??         0:04.10 /System/Library/Frameworks/QuickLookThumbnailing.frame
  619 ??         0:01.11 /usr/sbin/spindump
  620 ??         0:02.72 /System/Library/Input Methods/PressAndHold.app/Content
  621 ??         0:03.25 /System/Library/Input Methods/EmojiFunctionRowIM.app/C
  622 ??         0:00.04 /System/Library/PrivateFrameworks/CharacterPicker.fram
  625 ??         0:01.23 /System/Library/CoreServices/CoreLocationAgent.app/Con
  626 ??         0:00.03 /usr/libexec/spindump_agent
  628 ??         0:00.41 /System/Library/PrivateFrameworks/AssetCacheServices.f
  629 ??         0:00.13 /usr/libexec/AssetCache/AssetCache
  630 ??         0:00.01 SafeEjectGPUAgent
  631 ??         0:00.16 /System/Library/PrivateFrameworks/CommunicationsFilter
  632 ??         0:00.07 /System/Library/CoreServices/Menu Extras/SafeEjectGPUE
  633 ??         0:00.17 /usr/libexec/SidecarRelay
  635 ??         0:00.11 /System/Library/PrivateFrameworks/CoreCDP.framework/Ve
  636 ??         0:02.12 /System/Library/Frameworks/VideoToolbox.framework/Vers
  638 ??         9:43.77 /Applications/Notion.app/Contents/Frameworks/Notion He
  639 ??         0:04.57 /Applications/Notion.app/Contents/Frameworks/Notion He
  640 ??         0:16.58 /Applications/Notion.app/Contents/Frameworks/Notion He
  641 ??         0:04.79 /Applications/Notion.app/Contents/Frameworks/Notion He
  643 ??         0:04.03 /Applications/Notion.app/Contents/Frameworks/Notion He
  645 ??         0:05.30 /Applications/Google Chrome.app/Contents/Frameworks/Go
  653 ??         0:00.03 /usr/libexec/loginitemregisterd
  655 ??         0:10.03 /System/Library/PrivateFrameworks/AssistantServices.fr
  656 ??         0:06.90 /usr/libexec/swcd
  657 ??         0:05.42 /Applications/Google Chrome.app/Contents/Frameworks/Go
  661 ??         0:00.09 /System/Library/Frameworks/VideoToolbox.framework/Vers
  665 ??         0:00.25 /System/Library/Frameworks/AudioToolbox.framework/Audi
  668 ??         3:12.55 /Applications/Notion.app/Contents/Frameworks/Notion He
  670 ??         0:00.44 /Applications/Notion.app/Contents/Frameworks/Notion He
  673 ??         6:19.02 /Applications/Notion.app/Contents/Frameworks/Notion He
  675 ??         0:00.44 /Applications/Notion.app/Contents/Frameworks/Notion He
  680 ??         0:00.96 /System/Library/PrivateFrameworks/CloudDocsDaemon.fram
  681 ??         0:19.55 /System/Library/PrivateFrameworks/CoreSpeech.framework
  686 ??         0:00.09 /System/Library/CoreServices/SocialPushAgent.app/Conte
  687 ??         0:12.24 2BUA8C4S2C.com.agilebits.onepassword7-helper
  690 ??         0:00.34 /Library/Sophos Anti-Virus/SophosAgent.app/Contents/Ma
  691 ??         0:23.89 /System/Library/CoreServices/Siri.app/Contents/MacOS/S
  692 ??         0:01.33 /System/Library/Image Capture/Support/icdd
  695 ??         0:10.13 /Library/Application Support/Malwarebytes/MBAM/Engine.
  700 ??         0:00.94 /System/Library/PrivateFrameworks/AskPermission.framew
  702 ??         0:39.07 /Library/Application Support/Adobe/AdobeGCClient/AGMSe
  703 ??         0:10.61 /Applications/Sophos/Sophos Home.app/Contents/MacOS/So
  704 ??         0:00.54 /System/Library/CoreServices/AirPlayUIAgent.app/Conten
  706 ??         0:07.52 /System/Library/CoreServices/cloudpaird
  708 ??         0:16.56 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  709 ??         0:06.44 /Library/Application Support/Avira/StatusMenu.app/Cont
  711 ??         0:02.47 /System/Library/CoreServices/diagnostics_agent
  712 ??         0:02.58 /System/Library/CoreServices/TextInputMenuAgent.app/Co
  715 ??         0:01.29 /System/Library/PrivateFrameworks/AppleMediaServices.f
  717 ??         0:00.04 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  720 ??         0:04.81 /Applications/EncryptMe.app/Contents/MacOS/EncryptMe
  721 ??         0:00.04 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  722 ??         0:00.17 /Applications/1Password 7.app/Contents/Library/LoginIt
  730 ??         0:40.19 /Applications/Utilities/Adobe Creative Cloud Experienc
  750 ??         0:02.17 /System/Library/PrivateFrameworks/FileProvider.framewo
  757 ??         0:03.12 /Applications/NoMachine.app/Contents/Frameworks/bin/nx
  767 ??         0:00.47 /Applications/Notion.app/Contents/Frameworks/Notion He
  772 ??         0:42.09 /Library/Application Support/Adobe/Adobe Desktop Commo
  773 ??         0:00.55 /Applications/Notion.app/Contents/Frameworks/Notion He
  778 ??         0:09.17 /System/Library/Frameworks/CoreServices.framework/Fram
  784 ??         0:00.14 /Library/Application Support/Avira/StatusMenu.app/Cont
  785 ??         0:00.03 /usr/libexec/DataDetectorsSourceAccess
  789 ??         0:00.04 /System/Library/PrivateFrameworks/AssetCacheServicesEx
  795 ??         0:01.09 /System/Library/Frameworks/ApplicationServices.framewo
  800 ??         0:03.28 /System/Library/PrivateFrameworks/CacheDelete.framewor
  806 ??         0:00.82 /System/Library/CoreServices/ReportPanic.app/Contents/
  810 ??         0:00.58 /System/Library/PrivateFrameworks/Categories.framework
  811 ??         0:02.04 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  812 ??         0:20.03 /System/Library/PrivateFrameworks/CoreSuggestions.fram
  813 ??         0:00.09 /System/Library/Frameworks/Metal.framework/Versions/A/
  814 ??         0:00.15 /System/Library/Frameworks/Metal.framework/Versions/A/
  816 ??         0:00.09 /System/Library/Frameworks/VideoToolbox.framework/Vers
  819 ??         0:01.06 /System/Library/PrivateFrameworks/SoftwareUpdate.frame
  821 ??         0:21.46 /System/Library/CoreServices/Software Update.app/Conte
  822 ??         0:00.14 /System/Library/CoreServices/Software Update.app/Conte
  823 ??         0:00.06 /Library/PrivilegedHelperTools/com.bourgeoisbits.cloak
  829 ??         0:31.52 /Library/Application Support/Adobe/Adobe Desktop Commo
  831 ??         0:18.80 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  834 ??         0:00.49 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  835 ??         0:32.75 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  836 ??         0:00.21 /Applications/OneDrive.app/Contents/StandaloneUpdaterD
  851 ??         0:00.01 /System/Library/CoreServices/ReportCrash agent
  852 ??         0:10.53 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  854 ??         0:18.76 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  855 ??         0:10.13 /Library/Application Support/Adobe/Creative Cloud Libr
  862 ??         0:18.70 /Library/Application Support/Adobe/Adobe Desktop Commo
  888 ??         0:10.08 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  893 ??         0:18.71 /Applications/Utilities/Adobe Creative Cloud/ACC/Creat
  899 ??         0:00.21 /System/Library/Frameworks/ColorSync.framework/Support
  901 ??         0:58.20 /Applications/Utilities/Adobe Sync/CoreSync/Core Sync.
  905 ??         0:02.66 /usr/libexec/trustd --agent
  914 ??         0:00.14 /Library/PrivilegedHelperTools/com.adobe.acc.installer
  919 ??         0:00.16 /Library/Application Support/Adobe/Adobe Desktop Commo
  943 ??         0:00.27 /System/Library/Frameworks/ApplicationServices.framewo
  947 ??         0:02.17 /System/Library/PrivateFrameworks/AMPLibrary.framework
  959 ??         0:00.08 /System/Library/PrivateFrameworks/CoreFP.framework/Ver
  960 ??         0:01.41 /System/Library/CoreServices/OSDUIHelper.app/Contents/
  967 ??         0:00.10 /System/Library/PrivateFrameworks/AssistantServices.fr
  970 ??         0:00.02 /System/Library/PrivateFrameworks/IMFoundation.framewo
  974 ??         0:32.44 /System/Library/Services/AppleSpell.service/Contents/M
  975 ??         0:00.22 /usr/libexec/keyboardservicesd
  977 ??         0:00.18 /usr/sbin/distnoted agent
 1002 ??         0:13.53 /System/Library/CoreServices/Siri.app/Contents/XPCServ
 1047 ??         0:11.99 /System/Library/PrivateFrameworks/PackageKit.framework
 1055 ??         0:01.74 /System/Library/PrivateFrameworks/PackageKit.framework
 1691 ??         0:02.08 /System/Library/PrivateFrameworks/GeoServices.framewor
 1696 ??         0:00.08 /usr/libexec/secinitd
 3563 ??         0:00.28 /System/Library/PrivateFrameworks/Categories.framework
 3931 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Vers
 4230 ??         0:00.22 /System/Library/Frameworks/ApplicationServices.framewo
 4463 ??         0:12.99 /System/Library/Frameworks/QuickLook.framework/Version
 5758 ??         0:00.92 /System/Library/PrivateFrameworks/CoreRecents.framewor
 5759 ??         0:02.48 /usr/libexec/transparencyd
 5773 ??         0:00.22 /System/Library/PrivateFrameworks/CoreSuggestions.fram
 6043 ??         0:00.01 /System/Library/PrivateFrameworks/ToneLibrary.framewor
 6309 ??         0:00.22 /System/Library/Frameworks/CoreServices.framework/Fram
 8488 ??         0:00.41 /System/Library/Frameworks/Metal.framework/Versions/A/
 8491 ??         0:00.03 /System/Library/Frameworks/Metal.framework/Versions/A/
 8512 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCS
 8513 ??         0:12.72 /System/Library/PrivateFrameworks/AssistantServices.fr
 8514 ??         0:00.09 /usr/libexec/dprivacyd
 8524 ??         0:00.15 /Library/Apple/System/Library/Frameworks/SafariService
 8525 ??         0:13.89 /System/Library/PrivateFrameworks/SafariSafeBrowsing.f
 8541 ??         0:02.65 /System/Library/Frameworks/ApplicationServices.framewo
 8543 ??         0:00.57 /System/Library/PrivateFrameworks/UniversalAccess.fram
 8546 ??         0:00.10 /System/Library/Frameworks/SystemExtensions.framework/
 8547 ??         0:00.22 /usr/libexec/siriknowledged
20879 ??         0:01.24 /System/Library/CoreServices/PowerChime.app/Contents/M
20890 ??         0:00.01 /System/Library/Frameworks/ColorSync.framework/Version
20900 ??         0:00.61 /System/Library/PreferencePanes/Displays.prefPane/Cont
21030 ??         0:19.78 /System/Library/PrivateFrameworks/AssistantServices.fr
22845 ??         0:00.13 /System/Library/PrivateFrameworks/DeviceCheckInternal.
26208 ??         0:00.04 /System/Library/PrivateFrameworks/FMClient.framework/V
46449 ??         0:21.77 /System/Library/CoreServices/backupd.bundle/Contents/R
46478 ??         0:00.77 /usr/libexec/avconferenced
46479 ??         0:00.14 /System/Library/PrivateFrameworks/CoreAccessories.fram
46488 ??         0:00.51 /System/Library/PrivateFrameworks/PerformanceAnalysis.
46568 ??         0:03.81 /Applications/Google Chrome.app/Contents/Frameworks/Go
46668 ??         0:00.27 /System/Library/PrivateFrameworks/IMTranscoding.framew
46809 ??         0:00.20 /usr/sbin/distnoted agent
47108 ??         0:00.04 /usr/sbin/cfprefsd agent
47128 ??         0:00.13 /usr/libexec/lsd
47129 ??         0:00.06 /usr/libexec/secd
47130 ??         0:01.72 /usr/libexec/trustd --agent
47456 ??         0:06.63 /Applications/Google Chrome.app/Contents/Frameworks/Go
47457 ??         0:05.30 /Applications/Google Chrome.app/Contents/Frameworks/Go
47458 ??         1:50.98 /Applications/Google Chrome.app/Contents/Frameworks/Go
47459 ??         0:01.15 /Applications/Google Chrome.app/Contents/Frameworks/Go
47460 ??         0:01.10 /Applications/Google Chrome.app/Contents/Frameworks/Go
47699 ??         0:04.51 /System/Library/PrivateFrameworks/AppStoreDaemon.frame
47745 ??         0:09.32 /System/Library/Frameworks/AppKit.framework/Versions/C
47746 ??         0:01.04 /System/Library/Frameworks/Quartz.framework/Versions/A
47944 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCS
48011 ??         0:04.90 /Library/Apple/System/Library/CoreServices/SafariSuppo
48014 ??         2:23.17 /System/Library/PrivateFrameworks/PhotoLibraryServices
48021 ??         0:00.57 cloudphotod
49230 ??         9:08.94 /Applications/Google Chrome.app/Contents/Frameworks/Go
49410 ??         1:19.11 /Applications/Google Chrome.app/Contents/Frameworks/Go
49586 ??         0:01.17 /Applications/Google Chrome.app/Contents/Frameworks/Go
49590 ??         2:49.32 /Applications/Google Chrome.app/Contents/Frameworks/Go
49635 ??         0:04.01 /Library/Apple/System/Library/CoreServices/SafariSuppo
49637 ??         0:00.88 /System/Library/PrivateFrameworks/Noticeboard.framewor
49638 ??         0:00.08 /System/Library/PrivateFrameworks/Noticeboard.framewor
49744 ??         0:00.06 /usr/libexec/microstackshot
49754 ??         0:00.01 /usr/libexec/periodic-wrapper daily
49755 ??         0:00.13 /System/Library/PrivateFrameworks/IMDPersistence.frame
49830 ??         0:07.94 /System/Library/PrivateFrameworks/StorageKit.framework
49831 ??         0:00.17 /System/Library/PrivateFrameworks/CacheDelete.framewor
49832 ??         0:00.09 /usr/libexec/replayd
49834 ??         0:00.01 /System/Library/PrivateFrameworks/PackageKit.framework
49835 ??         0:00.06 /System/Library/PrivateFrameworks/CommerceKit.framewor
49881 ??         0:00.12 /System/Library/PrivateFrameworks/ClassKit.framework/V
49956 ??         0:00.10 /usr/libexec/silhouette
49958 ??         0:00.02 /usr/bin/sysdiagnose
49985 ??         0:00.18 /System/Library/PrivateFrameworks/AssistantServices.fr
49986 ??         0:00.18 /System/Library/PrivateFrameworks/PodcastServices.fram
49987 ??         0:00.10 /System/Library/PrivateFrameworks/BookKit.framework/Ve
49988 ??         0:00.08 /System/Library/PrivateFrameworks/AMPLibrary.framework
50031 ??         0:10.34 /System/Library/Frameworks/CoreServices.framework/Fram
50032 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Fram
50551 ??         0:01.29 /Applications/Google Chrome.app/Contents/Frameworks/Go
50552 ??         3:25.27 /Applications/Google Chrome.app/Contents/Frameworks/Go
50555 ??         0:03.21 /Applications/Google Chrome.app/Contents/Frameworks/Go
50556 ??         0:01.33 /Applications/Google Chrome.app/Contents/Frameworks/Go
50739 ??         0:00.34 /System/Library/CoreServices/rcd.app/Contents/MacOS/rc
51229 ??         0:00.19 /usr/libexec/taskgated
51716 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCS
51720 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCS
51844 ??        16:30.13 /System/Applications/Utilities/Terminal.app/Contents/M
52592 ??         0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/
52596 ??         0:04.57 /usr/libexec/studentd
52602 ??         0:00.54 /System/Library/PrivateFrameworks/PassKitCore.framewor
52604 ??         0:00.30 /usr/libexec/nfcd
52606 ??         0:00.32 /System/Library/PrivateFrameworks/CloudPhotoServices.f
52627 ??         0:00.10 /usr/libexec/seld
52630 ??         0:00.68 /System/Library/PrivateFrameworks/HomeKitDaemon.framew
53268 ??         5:34.25 /private/var/folders/sl/4tl14j4561d81m5kgq7lnk2h0000gq
53270 ??         1:03.31 /private/var/folders/sl/4tl14j4561d81m5kgq7lnk2h0000gq
53272 ??         0:00.04 /var/folders/sl/4tl14j4561d81m5kgq7lnk2h0000gq/T/AppTr
53274 ??         0:00.08 /System/Library/Frameworks/VideoToolbox.framework/Vers
53275 ??         5:00.11 /private/var/folders/sl/4tl14j4561d81m5kgq7lnk2h0000gq
53389 ??         0:00.90 /private/var/folders/sl/4tl14j4561d81m5kgq7lnk2h0000gq
54226 ??         0:00.23 /System/Library/Frameworks/ApplicationServices.framewo
54606 ??         6:19.84 /Applications/Spotify.app/Contents/MacOS/Spotify
54608 ??         0:00.08 /Applications/Spotify.app/Contents/Frameworks/Spotify 
54614 ??         1:05.08 /Applications/Spotify.app/Contents/Frameworks/Spotify 
54615 ??         0:00.08 /System/Library/Frameworks/VideoToolbox.framework/Vers
54616 ??         0:03.46 /System/Library/CoreServices/NowPlayingTouchUI.app/Con
54618 ??         0:15.09 /Applications/Spotify.app/Contents/Frameworks/Spotify 
54622 ??         2:41.93 /Applications/Spotify.app/Contents/Frameworks/Spotify 
54753 ??         0:00.04 /System/Library/Frameworks/Metal.framework/Versions/A/
54916 ??         0:07.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
54927 ??         0:00.80 /Applications/Google Chrome.app/Contents/Frameworks/Go
55253 ??         0:12.74 /System/Applications/Notes.app/Contents/MacOS/Notes
55256 ??         0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/
55260 ??         0:00.02 /System/Library/PrivateFrameworks/PrintingPrivate.fram
55261 ??         0:00.79 /System/Library/PrivateFrameworks/PrintingPrivate.fram
55403 ??         0:20.19 /usr/libexec/searchpartyuseragent
55440 ??         0:07.00 /Applications/Google Chrome.app/Contents/Frameworks/Go
55462 ??         0:00.08 /System/Library/Frameworks/Metal.framework/Versions/A/
55741 ??         0:00.04 /System/Library/PrivateFrameworks/AssistantServices.fr
56206 ??         2:41.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
56210 ??         1:32.74 /Applications/Google Chrome.app/Contents/Frameworks/Go
56221 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCS
56473 ??         0:02.50 /Applications/Google Chrome.app/Contents/Frameworks/Go
57020 ??         3:39.16 /Applications/Google Chrome.app/Contents/Frameworks/Go
57023 ??         1:26.58 /Applications/Google Chrome.app/Contents/Frameworks/Go
57091 ??         1:44.26 /Applications/Google Chrome.app/Contents/Frameworks/Go
57119 ??         0:10.46 /Applications/Google Chrome.app/Contents/Frameworks/Go
57123 ??         0:06.61 /Applications/Google Chrome.app/Contents/Frameworks/Go
57171 ??         0:05.55 /Applications/Google Chrome.app/Contents/Frameworks/Go
57206 ??         0:01.02 /Applications/Google Chrome.app/Contents/Frameworks/Go
57210 ??         0:01.40 /Applications/Google Chrome.app/Contents/Frameworks/Go
57212 ??         0:09.73 /Applications/Google Chrome.app/Contents/Frameworks/Go
57213 ??         0:01.60 /Applications/Google Chrome.app/Contents/Frameworks/Go
57626 ??         0:02.72 /Applications/Google Chrome.app/Contents/Frameworks/Go
57650 ??         0:39.04 /Applications/Google Chrome.app/Contents/Frameworks/Go
57809 ??         1:37.24 /Applications/Google Chrome.app/Contents/Frameworks/Go
57918 ??         0:00.66 /Applications/Google Chrome.app/Contents/Frameworks/Go
59079 ??         0:06.70 /Applications/Google Chrome.app/Contents/Frameworks/Go
59205 ??         0:02.25 /Applications/Google Chrome.app/Contents/Frameworks/Go
59304 ??         0:07.54 /Applications/Google Chrome.app/Contents/Frameworks/Go
59307 ??         1:23.28 /Applications/Google Chrome.app/Contents/Frameworks/Go
59653 ??         3:25.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
59731 ??         2:29.21 /Applications/Google Chrome.app/Contents/Frameworks/Go
60645 ??         4:46.27 /System/Library/PrivateFrameworks/PhotoAnalysis.framew
60797 ??         0:00.19 /System/Library/PrivateFrameworks/CoreLSKD.framework/V
60799 ??         0:00.21 /System/Library/PrivateFrameworks/AssetCacheServices.f
61366 ??         0:04.37 /Applications/Google Chrome.app/Contents/Frameworks/Go
61587 ??         3:05.62 /Applications/Google Chrome.app/Contents/Frameworks/Go
61693 ??         2:23.10 /Applications/Google Chrome.app/Contents/Frameworks/Go
61878 ??         0:06.10 /Applications/Google Chrome.app/Contents/Frameworks/Go
61887 ??         0:00.54 /Applications/Google Chrome.app/Contents/Frameworks/Go
62145 ??         0:00.10 /System/Library/PrivateFrameworks/KerberosHelper/Helpe
62163 ??         2:09.87 /Applications/Google Chrome.app/Contents/Frameworks/Go
62488 ??         0:26.12 /Applications/Google Chrome.app/Contents/Frameworks/Go
62489 ??         0:00.99 /Applications/Google Chrome.app/Contents/Frameworks/Go
62491 ??         0:00.83 /Applications/Google Chrome.app/Contents/Frameworks/Go
62496 ??         1:51.39 /Applications/Google Chrome.app/Contents/Frameworks/Go
62498 ??         2:16.34 /Applications/Google Chrome.app/Contents/Frameworks/Go
62499 ??         0:51.66 /Applications/Google Chrome.app/Contents/Frameworks/Go
62500 ??         0:00.63 /Applications/Google Chrome.app/Contents/Frameworks/Go
62501 ??         1:51.45 /Applications/Google Chrome.app/Contents/Frameworks/Go
62577 ??         0:19.76 /Applications/Google Chrome.app/Contents/Frameworks/Go
62579 ??         0:00.82 /Applications/Google Chrome.app/Contents/Frameworks/Go
62581 ??         0:00.60 /Applications/Google Chrome.app/Contents/Frameworks/Go
62585 ??         0:00.56 /Applications/Google Chrome.app/Contents/Frameworks/Go
62587 ??         0:00.77 /Applications/Google Chrome.app/Contents/Frameworks/Go
62588 ??         0:03.62 /Applications/Google Chrome.app/Contents/Frameworks/Go
62589 ??         0:00.55 /Applications/Google Chrome.app/Contents/Frameworks/Go
62590 ??         0:00.62 /Applications/Google Chrome.app/Contents/Frameworks/Go
62591 ??         2:27.98 /Applications/Google Chrome.app/Contents/Frameworks/Go
62592 ??         0:48.46 /Applications/Google Chrome.app/Contents/Frameworks/Go
62646 ??         0:00.01 /System/Library/Frameworks/MediaAccessibility.framewor
62647 ??         0:00.44 /System/Library/Frameworks/VideoToolbox.framework/Vers
62667 ??         0:00.73 /Applications/Google Chrome.app/Contents/Frameworks/Go
62699 ??        29:57.36 /Applications/Google Chrome.app/Contents/Frameworks/Go
62701 ??         0:01.11 /Applications/Google Chrome.app/Contents/Frameworks/Go
62704 ??         0:52.55 /Applications/Google Chrome.app/Contents/Frameworks/Go
62710 ??         0:47.52 /Applications/Google Chrome.app/Contents/Frameworks/Go
62712 ??         0:49.39 /Applications/Google Chrome.app/Contents/Frameworks/Go
62713 ??         0:47.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
62714 ??         0:46.82 /Applications/Google Chrome.app/Contents/Frameworks/Go
62715 ??         0:47.77 /Applications/Google Chrome.app/Contents/Frameworks/Go
62717 ??         0:52.68 /Applications/Google Chrome.app/Contents/Frameworks/Go
62721 ??         0:47.81 /Applications/Google Chrome.app/Contents/Frameworks/Go
62736 ??         0:48.38 /Applications/Google Chrome.app/Contents/Frameworks/Go
62737 ??         0:47.98 /Applications/Google Chrome.app/Contents/Frameworks/Go
62740 ??         0:46.59 /Applications/Google Chrome.app/Contents/Frameworks/Go
62766 ??         0:48.75 /Applications/Google Chrome.app/Contents/Frameworks/Go
62770 ??         0:50.50 /Applications/Google Chrome.app/Contents/Frameworks/Go
62788 ??         2:14.55 /Applications/Google Chrome.app/Contents/Frameworks/Go
63073 ??         0:23.76 /Applications/Google Chrome.app/Contents/Frameworks/Go
63075 ??         0:02.66 /Applications/Google Chrome.app/Contents/Frameworks/Go
63081 ??         0:00.58 /Applications/Google Chrome.app/Contents/Frameworks/Go
63082 ??         0:02.12 /Applications/Google Chrome.app/Contents/Frameworks/Go
63088 ??         0:00.57 /Applications/Google Chrome.app/Contents/Frameworks/Go
63089 ??         0:00.63 /Applications/Google Chrome.app/Contents/Frameworks/Go
63091 ??         0:00.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
63187 ??         0:05.13 /Applications/Google Chrome.app/Contents/Frameworks/Go
63189 ??         2:40.17 /Applications/Google Chrome.app/Contents/Frameworks/Go
63190 ??         0:01.23 /Applications/Google Chrome.app/Contents/Frameworks/Go
63416 ??         0:00.40 /System/Library/CoreServices/CoreServicesUIAgent.app/C
63455 ??         0:42.67 /Applications/Google Chrome.app/Contents/Frameworks/Go
63646 ??         0:56.10 /Applications/Google Chrome.app/Contents/Frameworks/Go
63737 ??         4:56.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
64336 ??         7:01.90 /System/Applications/Utilities/Activity Monitor.app/Co
64337 ??         0:00.03 /System/Library/PrivateFrameworks/AssetCacheServicesEx
64428 ??         0:04.23 /Applications/Google Chrome.app/Contents/Frameworks/Go
64677 ??         0:05.58 /Applications/Google Chrome.app/Contents/Frameworks/Go
64679 ??         0:00.69 /Applications/Google Chrome.app/Contents/Frameworks/Go
64681 ??         0:00.67 /Applications/Google Chrome.app/Contents/Frameworks/Go
64683 ??         0:02.00 /Applications/Google Chrome.app/Contents/Frameworks/Go
64799 ??         0:01.97 /Applications/Google Chrome.app/Contents/Frameworks/Go
64804 ??         0:01.19 /Applications/Google Chrome.app/Contents/Frameworks/Go
64823 ??         0:03.26 /Applications/Google Chrome.app/Contents/Frameworks/Go
66112 ??         0:00.43 /System/Library/PrivateFrameworks/MailService.framewor
66898 ??         0:11.88 /Applications/Google Chrome.app/Contents/Frameworks/Go
67094 ??         0:20.73 /Applications/Google Chrome.app/Contents/Frameworks/Go
67097 ??         0:00.56 /Applications/Google Chrome.app/Contents/Frameworks/Go
67099 ??         0:01.12 /Applications/Google Chrome.app/Contents/Frameworks/Go
67101 ??         0:00.49 /Applications/Google Chrome.app/Contents/Frameworks/Go
67110 ??         0:00.97 /Applications/Google Chrome.app/Contents/Frameworks/Go
67117 ??         0:00.60 /Applications/Google Chrome.app/Contents/Frameworks/Go
67118 ??         0:00.63 /Applications/Google Chrome.app/Contents/Frameworks/Go
67128 ??         0:00.34 /Applications/Google Chrome.app/Contents/Frameworks/Go
67796 ??         0:00.04 /usr/libexec/USBAgent
67811 ??         0:00.21 /System/Library/Frameworks/LocalAuthentication.framewo
67826 ??         0:00.26 /usr/libexec/sandboxd
67838 ??         0:00.88 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67839 ??         0:00.07 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67840 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67841 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67842 ??         0:05.21 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67843 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
67854 ??         0:00.52 /usr/libexec/remindd
68925 ??         0:35.08 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68926 ??         0:04.22 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68927 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68928 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68929 ??         0:00.03 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68930 ??         0:00.78 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68931 ??         0:03.74 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68932 ??         0:18.08 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
68937 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.d
69018 ??         0:00.72 /Applications/Google Chrome.app/Contents/Frameworks/Go
69129 ??         1:43.20 /Applications/Google Chrome.app/Contents/Frameworks/Go
70224 ??         1:00.69 /Applications/Google Chrome.app/Contents/Frameworks/Go
70227 ??         0:06.02 /Applications/Google Chrome.app/Contents/Frameworks/Go
70267 ??         0:21.45 /Applications/Google Chrome.app/Contents/Frameworks/Go
70272 ??         0:00.25 /Applications/Google Chrome.app/Contents/Frameworks/Go
71230 ??         0:00.57 /System/Library/PrivateFrameworks/CallHistory.framewor
72181 ??         0:01.76 /System/Library/Frameworks/AppKit.framework/Versions/C
72182 ??         0:00.15 /System/Library/Frameworks/Quartz.framework/Versions/A
72310 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCS
72311 ??         0:00.15 /System/Library/Frameworks/Metal.framework/Versions/A/
72312 ??         0:00.11 /System/Library/Frameworks/Metal.framework/Versions/A/
72317 ??         0:00.08 /System/Library/Frameworks/QuickLook.framework/Version
72993 ??        45:25.99 /usr/bin/yes
73293 ??         0:08.37 /Applications/Google Chrome.app/Contents/Frameworks/Go
73325 ??         0:00.72 /System/Applications/TextEdit.app/Contents/MacOS/TextE
73431 ??         0:00.03 /System/Library/PrivateFrameworks/HelpData.framework/V
73616 ??         2:19.63 /Applications/Avira.app/Contents/MacOS/avlogwriter -f 
73623 ??         0:00.01 /Applications/Avira.app/Contents/MacOS/avbackendproxy 
73635 ??         0:00.10 /Applications/Utilities/Avira-Uninstall.app/Contents/M
73638 ??         0:00.09 /Applications/Avira.app/Contents/MacOS/avqmd --setuid 
73639 ??         0:00.00 /Applications/Avira.app/Contents/MacOS/avqmd --setuid 
73705 ??         0:17.73 /Applications/Google Chrome.app/Contents/Frameworks/Go
74813 ??         0:12.07 /usr/sbin/bluetoothaudiod
75188 ??         0:08.01 /Applications/Google Chrome.app/Contents/Frameworks/Go
75189 ??         0:02.42 /Applications/Google Chrome.app/Contents/Frameworks/Go
75197 ??         0:00.71 /Applications/Google Chrome.app/Contents/Frameworks/Go
75204 ??         0:00.49 /Applications/Google Chrome.app/Contents/Frameworks/Go
75205 ??         0:00.59 /Applications/Google Chrome.app/Contents/Frameworks/Go
75206 ??         0:00.51 /Applications/Google Chrome.app/Contents/Frameworks/Go
75207 ??         0:00.66 /Applications/Google Chrome.app/Contents/Frameworks/Go
75208 ??         0:00.40 /Applications/Google Chrome.app/Contents/Frameworks/Go
75209 ??         0:00.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
75210 ??         0:00.65 /Applications/Google Chrome.app/Contents/Frameworks/Go
75211 ??         0:00.39 /Applications/Google Chrome.app/Contents/Frameworks/Go
75212 ??         0:00.36 /Applications/Google Chrome.app/Contents/Frameworks/Go
75213 ??         0:00.40 /Applications/Google Chrome.app/Contents/Frameworks/Go
75214 ??         0:00.49 /Applications/Google Chrome.app/Contents/Frameworks/Go
75217 ??         0:00.37 /Applications/Google Chrome.app/Contents/Frameworks/Go
75220 ??         0:00.48 /Applications/Google Chrome.app/Contents/Frameworks/Go
75304 ??         0:00.15 /System/Library/PrivateFrameworks/CloudDocs.framework/
75403 ??         0:00.12 /System/Library/Frameworks/CoreServices.framework/Fram
75420 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Fram
75459 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Fram
75460 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Fram
75466 ??         0:00.10 /System/Library/Frameworks/CoreServices.framework/Fram
75473 ??         0:05.89 /Applications/Avira.app/Contents/Helpers/avguard.bin -
75478 ??         0:00.04 /Library/Application Support/Symantec/Daemon/SymDaemon
75336 ttys000    0:00.02 login -pf manatkaur /bin/bash
75337 ttys000    0:00.03 -bash
75386 ttys000    0:00.05 /Library/Frameworks/Python.framework/Versions/3.8/Reso
75479 ttys000    0:00.00 ps -ax